# Usamos la imagen glibc de Void Linux
FROM voidlinux/voidlinux

# Usar un espejo diferente y desactivar verificación SSL para este paso si es necesario
# Aunque lo ideal es que funcione normal
RUN xbps-install -Syu || true
RUN xbps-install -y base-devel qt6-base-devel qt6-declarative-devel \
    rust cargo pkg-config fmt-devel git tar xbps

# Crear directorio de trabajo
WORKDIR /build

# Copiar el código fuente
COPY . .

# Limpiar restos de compilaciones previas de Arch
RUN rm -rf build/ config-option-lib/target/

# Compilar
RUN chmod +x build.sh && ./build.sh

# Preparar paquete
RUN mkdir -p pkg/usr/bin pkg/usr/share/neko-kernel-manager && \
    cp build/neko-kernel-manager pkg/usr/bin/ && \
    cp -r Data pkg/usr/share/neko-kernel-manager/

# Generar el paquete .xbps
RUN xbps-create -A x86_64 -n "neko-kernel-manager-1.1.0_1" \
    -s "Modern kernel manager for Void Linux" \
    -D "qt6-declarative fmt" \
    -m "ErzaGOD19 <gamingofdemon19@gmail.com>" \
    pkg/
