# Usamos la imagen glibc de Void Linux
FROM voidlinux/voidlinux

# Configuramos un espejo HTTP para evitar problemas de certificados SSL
RUN mkdir -p /etc/xbps.d && \
    echo "repository=http://mirror.clarkson.edu/voidlinux/current" > /etc/xbps.d/00-repository-main.conf

# Instalamos dependencias (usando HTTP)
RUN xbps-install -Sy xbps && \
    xbps-install -y base-devel qt6-base-devel qt6-declarative-devel \
    rust cargo pkg-config fmt-devel git tar

# Directorio de construcción
WORKDIR /build
COPY . .

# Limpieza y Compilación
RUN rm -rf build/ config-option-lib/target/ && \
    chmod +x build.sh && ./build.sh

# Estructura del paquete
RUN mkdir -p /pkg/usr/bin /pkg/usr/share/neko-kernel-manager && \
    cp build/neko-kernel-manager /pkg/usr/bin/ && \
    cp -r Data/* /pkg/usr/share/neko-kernel-manager/

# Generamos el paquete .xbps real
# El resultado se guardará en /build
RUN xbps-create -A x86_64 -n "neko-kernel-manager-1.1.0_1" \
    -s "Modern kernel manager for Void Linux" \
    -D "qt6-declarative fmt" \
    -m "ErzaGOD19 <gamingofdemon19@gmail.com>" \
    /pkg
